
  377  git clone https://github.com/GG-Haaland/u1_hw_star_wars.git
  378  ls
  379  clear
  380  u1_hw_star_wars
  381  ls
  382  mkdir star_wars
  383  star_wars
  384  mkdir empire rebellion
  385  ls
  386  empire
  387  touch darth_vader.txt
  388  ls
  389  echo "...heavy breathing..." >> darth_vader.txt
  390  cat darth_vader.txt
  391  touch emperor_palpatine.txt
  392  mkdir death_star
  393  mv darth_vader.txt death_star
  394  ls
  395  death_star
  396  ls
  397  git add .
  398  git commit -m "end of act 1"
  399  cd--
  400  --cd
  401  -cd
  402  cd
  403  desktop
  404  ga_homework
  405  ls
  406  u1_hw_star_wars
  407  ls
  408  star_wars
  409  rebellion
  410  touch princess_leia.txt && echo princess_leia.txt >> "Help me, Obi-Wan…"
  411  touch  obi_wan.txt
  412  touch luke_skywalker.txt
  413  mkdir millenium_falcon
  414  millenium_falcon
  415  touch han_solo.txt chewbacca.txt
  416  cd..
  417  cd ..
  418  mv luke_skywalker.txt obi_wan.txt princess_leia.txt millenium_falcon
  419  mv millenium_falcon death_star
  420  ls
  421  git add .
  422  git commit -m "end of second act"
  423  cd ..
  424  mv * millenium_falcon death_star
  425  ls
  426  rebellion
  427  ls
  428  deathstar
  429  death_star
  430  ls
  431  rm obi_won.txt
  432  rm obi_wan.txt
  433  mv chewbacca.txt han_solo.txt luke_skywalker.txt princess_leia.txt millenium_falcon
  434  mkdir millenium_falcon
  435  mv chewbacca.txt han_solo.txt luke_skywalker.txt princess_leia.txt millenium_falcon
  436  ls
  437  mv millenium_falcon rebellion
  438  mv darth_vader empire
  439  ls
  440  rm death_star
  441  gistory
