91  cd ga_seir
   92  cd unit1
   93  cd homework
   94  pwd
   95  git clone git@github.com:ayyyecraig/u1_hw_star_wars.git
   96  ls
   97  cd u1_hw_star_wars
   98  . code
   99  cd ga_seir
  100  cd unit1
  101  cd homework
  102  ls
  103  cd u1_hw_star_wars
  104  . code
  105  ls
  106  cd ga_seir
  107  cd unit1
  108  cd homework
  109  ls
  110  code .
  111  mkdir star_wars
  112  ls
  113  cd star_wars
  114  mkdir empire rebellion
  115  ls
  116  cd empire
  117  touch darth_vade.txt
  118  echo "...heavy breathing..." > darth_vader.txt
  119  cat darth_vader.txt
  120  cd empire
  121  touch emperor_palpatine.txt
  122  ls
  123  rmdir darth_vade.txt
  124  ls
  125  rm darth_vade.txt
  126  ls
  127  cat darth_vader.txt
  128  mkdir death_star
  129  ls
  130  mv darth_vader.txt ~/ death_star
  131  mv ~/empire/darth_vader.txt/death_star
  132  cd death_star
  133  ls
  134  cd star_wars
  135  cd star_wars && rebellion
  136  cd .. star_wars cd rebellion
  137  cd .. star_wars && rebellion
  138  cd/star_wars/rebellion
  139  cd..star_wars/rebllion..
  140  cd star_wars/cd rebellion
  141  cd star_wars/rebellion
  142  cd rebellion/ cd star_wars
  143  cd star_wars&& rebellion
  144  cd.. empire
  145  cd .. 
  146  cd .. rebellion
  147  cd .. /rebellion
  148  cd starwars/rebellion
  149  cd ..
  150  cd rebellion
  151  touch princess_leia.txt && echo "Help me, Obi-Wan..."
  152  cat princess_leia.txt
  153  ls
  154  cat princess_leia.txt
  155  rmv princess_leia.txt
  156  rm princess_leia.txt
  157  ls
  158  echo "help me, Obi-Wan..." > princess_leia.txt
  159  ls
  160  cat princess_leia.txt
  161  touch obi_wan.txt
  162  touch luke_skywalker.txt
  163  ls
  164  mkdir millenium_falcon
  165  ls
  166  cd millenium_falcon
  167  touch han_solo chewbaca.txt
  168  ls
  169  mv ~/rebellion/luke_skywalker.txt obi_wan.txt princess_leia.txt/millenium_falcon
  170  ls
  171  cd ..
  172  mv~/rebellion/luke_skywalker.txt/millenium_falcon
  173  ls
  174  mv ~/rebellion/luke.skywalker.txt/millenium_falcon
  175  cd millenium_falcon
  176  ls
  177  ls -a
  178  ls
  179  mv ~/rebellion/luke_skywalker.txt~/rebellion/millenium_falcon/luke_skywalker.txt
  180  ls
  181  cd rebellion
  182  cd ..
  183  mv ~/rebellion/luke_skywalker.txt~/rebellion/millenium_falcon/luke_skywalker.txt\n
  184  ls
  185  mv ~/rebellion/luke_skywalker.txt~/millenium_falcon\n
  186  ls
  187  mv luke.skywalker.txt millenium_falcon
  188  ls
  189  n.txt        princess_leia.txt\n➜  rebellion git:(main) ✗ \n➜  rebellion git:(main) ✗ mv luke.skywalker.txt millenium_falcon
  190  mv ~/rebellion/luke.skywalker.txt/millenium_falcon
  191  mv~/rebellion/*.txt~/millenium_falcon
  192  mv ~/rebellion/luke.skywalker.txt/millenium_falcon/
  193  mv ~/rebellion/luke.skywalker.txt ~/millenium_falcon/luke.skywalker.txt
  194  mv ~/rebellion/luke.skywalker.txt/millenium_falcon
  195  cd millenium_falcon
  196  ls
  197  cd ..
  198  mv ~/empire/darth_vader.txt/death_star
  199  mv ~/rebellion/luke.skywalker.txt/millenium_falcon/luke.skywalker.txt
  200  ls
  201  mv ~/rebellion/princess.leia.txt/millenium_falcon/princess.leia.txt
  202  mv~/rebellion/princess.leia.txt/millenium_falcon/princess.leia.txt
  203  cd millenium_falcon
  204  mv ~/rebellion/princess.leia.txt/millenium_falcon/princess.leia.txt
  205  cd ..
  206  cp ~/rebellion/*.txt~/millenium_falcon
  207  mv ~/rebellion/princess.leia.txt ~/millenium_falcon/princess.leia.txt
  208  cd ..
  209  ls
  210  cd ga-seir
  211  mkdir ga-seir
  212  ls
  213  cd ga-seir
  214  mkdir unit1
  215  cd unit1
  216  mkdir homework
  217  cd homework
  218  ls
  219  git@github.com:SEI-R-2-22/u1_hw_star_wars.git
  220  git clone git@github.com:SEI-R-2-22/u1_hw_star_wars.git
  221  ls
  222  code .
  223  cd u1_hw_star_wars
  224  ls
  225  mkdir star_wars
  226  cd star_wars
  227  ls
  228  mkdir empire rebellion
  229  ls
  230  cd ga_seir
  231  cd unit1
  232  cd homework
  233  cd u1_hw_star_wars
  234  mkdir star_wars
  235  mkdir empire rebellion
  236  rmv empire rebellion
  237  rm rebellion
  238  rm empire
  239  ls
  240  cd star_wars
  241  ls
  242  mkdir
  243  mkdir empire rebellion
  244  cd empire
  245  touch darth_vader.txt
  246  cd darth_vadee.txt
  247  echo "...heavy breathing..."> darth.vader.txt
  248  ls
  249  cd darth.vader.txt
  250  mkdir emperor_palpatine.txt
  251  mkdir death_star
  252  mv ~/empire/darth.vader.txt ~/death_star/darth.vader.txt
  253  mv ~/empire/darth.vader.txt ~/death_star
  254* ls
  255* cd ga_seir
  256* cd homework
  257* cd unit1
  258* cd homework
  259* cd u1_hw_star_wars
  260* git commiy -m "start"
  261  mv ~/empire/darth.vader.txt ~/death_star
  262  git commit -m "act 1"
  263  git add.
  264  git commit -m"act one"
  265  ls
  266  cd ..
  267  ls
  268  code .
  269  cd star_wars
  270  cd empire
  271  mv ~/empire/darth_vader.txt ~/death_star
  272  mv darth_vader.txt death_star
  273  cd death_star
  274  ls
  275  mv darth_vader.txt death_star
  276  git add. 
  277  git commit -m "act 1"
  278  cd ..
  279  cd rebellion
  280  echo "help me, Obi-wan..." >princess_leia.txt
  281  touch obi-wan.txt
  282  touch obi_wan.txt
  283  touch luke_skywalker.txt
  284  mkdir millenium_falcon
  285  cd millenium_falcon
  286  touch han_solo.txt chewbacca.txt
  287  mv luke_skywalker.txt obi_wan.txt princess_leia.txt millenium_falcon
  288  git status
  289  git add -A
  290  cd ..
  291  mv luke_skywalker.txt obi_wan.txt princess_leia.txt millenium_falcon
  292  cd ..
  293  cd empire
  294  mv millenium_falcon death_star
  295  cd ..
  296  cd rebellion
  297  mv  mv millenium_falcon death_star
  298  cd ..
  299  cd empire
  300  mv millenium_falcon empire death_star
  301  cd ..
  302  cd rebellion
  303  mv millenium_falcon star_wars
  304  cd ..
  305  mv millenium_falcon empire
  306  mv millenium_falcon star_wars
  307  cd rebellion
  308  mv star_wars millenium_falcon
  309  cd ..
  310  mv millenium_falcon star_wars
  311  mv rebellion/millenium_falcon empire/death_star
  312  git add.
  313  add
  314  git commit -m "act 2"
  315  mv millenium_falcon/ luke_skywalker.text obi_wan.txt princess_leia.txt death_star
  316  cd empire
  317  cd death_star
  318  mv millenium_falcon/ luke_skywalker.text obi_wan.txt princess_leia.txt death_star
  319  mv death_star darth_vader
  320  mv luke_skywalker.text obi_wan.txt princess_leia.txt death_star
  321  mv millenium_falcon/ luke_skywalker.text obi_wan.txt princess_leia.txt death_star
  322  mv luke_skywalker.text obi_wan.txt princess_leia.txt death_star
  323  mv death_star/ millenium_falcon/ luke_skywalker.text obi_wan.txt princess_leia.txt death_star
  324  cd ..
  325  cd death_star
  326  mv death_star/ millenium_falcon/ luke_skywalker.text obi_wan.txt princess_leia.txt death_star
  327  cd
  328  cd millenium_falcon
  329  pwd
  330  cd ga_seir
  331  cd unit1
  332  cd homework
  333  cd u1_hw_star_wars
  334  cd staw_wars
  335  star_wars
  336  mkdir star_wars
  337  cd star_wars
  338  cd empire
  339  cd death_star
  340  cd millenium_falcon
  341  mv luke_skywalker.text obi_wan.txt princess_leia.txt death_star
  342  ls
  343  cd ..
  344  mv millenium_falcon/ chewbacca.txt      han_solo.txt       luke_skywalker.txt obi_wan.txt        princess_leia.txt death_star
  345  ls
  346  cd millenium_falcon
  347  mv chewbacca.txt      han_solo.txt       luke_skywalker.txt obi_wan.txt        princess_leia.txt death_star\n
  348  ls
  349  cd ..
  350  mv millenium_falcom
  351  ls
  352  mv ~/millenium_falcon/* ~/death_star
  353  ls
  354  mv ~/millenium_falcon/.txt~/death_star
  355  ls
  356  cd millenium_falcon
  357  mv death_star
  358  cd ..
  359  ls
  360  mv millenium_falcon/.txt death_star
  361  mv chewbacca.txt      han_solo.txt       luke_skywalker.txt obi_wan.txt        princess_leia.txt death_star
  362  ls
  363  cd millenium_falcon
  364  cd ..
  365  mv death_star/ millenium_falcom chewbacca.txt      han_solo.txt       luke_skywalker.txt obi_wan.txt        princess_leia.txt/death_star
  366  ls
  367  mv ~/millenium_falcon/~ death_star
  368  mv ~/millenium_falcon/~death_star
  369  ls
  370  mv millenium_falcon ../chewbacca.txt      han_solo.txt       luke_skywalker.txt obi_wan.txt        princess_leia.txt death_star
  371  ls
  372  mv chewbacca.txt      han_solo.txt       luke_skywalker.txt obi_wan.txt        princess_leia.txt ..
  373  ls
  374  mv chewbacca.txt      han_solo.txt       luke_skywalker.txt obi_wan.txt        princess_leia.txt .. \nmv chewbacca.txt      han_solo.txt       luke_skywalker.txt obi_wan.txt        princess_leia.txt
  375  la
  376  ls
  377  mv millenium_falcon/chewbacca.txt      han_solo.txt       luke_skywalker.txt obi_wan.txt        princess_leia.txt .. \n
  378  ls
  379  mv millenium_falcon death_star
  380  ls
  381  mv death_star millenium_falcon
  382  ls
  383  cd millenium_falcon
  384  mv chewbacca.txt      han_solo.txt       luke_skywalker.txt obi_wan.txt        princess_leia.txt .. 
  385  ls
  386  ls -a
  387  cd ..
  388  ls
  389  rm obi_wan.txt
  390  ls
  391  mv  han_solo.txt       luke_skywalker.txt obi_wan.txt        princess_leia.txt millenium_falcon
  392  cd milenium_falcon
  393  cd millenium_falcon
  394  ls
  395  cd ..
  396  ls
  397  cd..
  398  cd ..
  399  mv empire/millenium_falcon rebellion
  400  ls
  401  rm chewbaca.txt
  402  ls
  403  rm chewbacca.txt
  404  ls
  405  cd ..
  406  cd rebellion
  407  ls
  408  cd ..
  409  ls
  410  cd empire
  411  cd death_star
  412  ls
  413  mv empire/death_star/millenium_falcon rebellion
  414  ls
  415  cd ..
  416  ls
  417  cd death_star
  418  ls
  419  mv millenium_falcon ..
  420  ls
  421  cd ..
  422  ls
  423  mv empire/millenium_falcon rebellion\n
  424  ls
  425  mv millenium_falcon ..
  426  ls
  427  cd ..
  428  ls
  429  mv millenium_ falcon rebellion
  430  mv millenium_falcon rebellion
  431  ls
  432  cd rebellion
  433  ls
  434  cd ..
  435  cd empire
  436  ls
  437  mv darth.vader.txt
  438  ls
  439  cd death_star
  440  mv darth_vader.txt ..
  441  ls
  442  mv darth_vader .. darth_vader.txt
  443  ls
  444  cd ..
  445  ls
  446  cd death_star
  447  ls
  448  mv darth_vader ..
  449  ls
  450  cd ..
  451  ls
  452  rm death_star
  453  ls
  454  rm -rf death_star
  455  ls
  456  git add .
  457  git commit -m "act three"
  458  cd ..
  459  mkdir star_wars
  460  history | tail -n 250
➜  u1_hw_star_wars git:(main) ✗ 