
  312  cd ga_seir/unit1/homework
  313  ls
  314  cd u1_hw_star_wars
  315  ls
  316  code .
  317  mkdir star_wars
  318  cd star_wars
  319  mkdir empire rebellion
  320  ls
  321  cd empire
  322  touch darth_vader.txt
  323  echo "...heavy breathing..." >> darth_vader.txt
  324  touch emperor_palpatine.txt
  325  ls
  326  mkdir death_star
  327  ls
  328  mv darth_vader.txt death_star/
  329  ls
  330  cd death_star
  331  ls
  332  cat darth_vader.txt
  333  cd ..
  334  git init
  335  git status
  336  git add .
  337  git commit -m "The empire is ready"
  338  git status
  339  cd star_wars
  340  ls
  341  cd rebellion
  342  touch princess_leia.txt && echo "Help me,Obi-Wan..." >> princess_leia.txt
  343  ls
  344  cat princess_leia
  345  cat princess_leia.txt
  346  touch obi_wan.txt
  347  touch like_skywalker.txt
  348  ls
  349  mkdir millenium_falcon
  350  cd millenium_falcon
  351  touch han_solo.txt chewbacca.txt
  352  ls
  353  cd ..
  354  mv like_skywalker.txt luke_skywalker.txt
  355  ls
  356  mv luke_skywalker.txt millenium_falcon/
  357  ls
  358  mv obi_wan.txt millenium_falcon/
  359  ls
  360  mv princess_leia.txt millenium_falcon/
  361  ls
  362  cd millenium_falcon ls
  363  cd millenium_falcon
  364  ls
  365  cat princess_leia
  366  cat priness_leia.txt
  367  cat princess_leia.txt
  368  cd ..
  369  mv millenium_falcon/ ../empire/death_star/
  370  ls
  371  cd ..
  372  cd empire
  373  ls
  374  cd death_star
  375  ls
  376  cd ..
  377  git status
  378  git add .
  379  git status
  380  git commit -m "The rebellion gets ready"
  381  cd star_wars
  382  cd empire
  383  ls
  384  cd death_star
  385  cd millenium_falcon
  386  ls
  387  mv millenium_falcon/* ../
  388  cd ..
  389  mv millenium_falcon/* ../
  390  ls
  391  mv millenium_falcon/* ../death_star/
  392  ls
  393  cd millenium_falcon
  394  ls
  395  cd ..
  396  rm obi_wan.txt
  397  ls
  398  mv chewbacca.txt millenium_falcon/
  399  ls
  400  mv han_solo.txt millenium_falcon/
  401  ls
  402  mv luke_skywalker.txt millenium_falcon/
  403  ls
  404  mv princess_leia.txt millenium_falcon/
  405  ls
  406  mv millenium_falcon/ ../
  407  ls
  408  cd ..
  409  ls
  410  mv millenium_falcon/ ../rebellion/
  411  cd ..
  412  ls
  413  cd rebellion
  414  ls
  415  cd millenium_falcon
  416  ls
  417  cd ..
  418  cd empire
  419  cd death_star
  420  ls
  421  mv darth_vader.txt ../
  422  ls
  423  cd ..
  424  ls
  425  rm death_star
  426  ls
  427  rm -rf death_star
  428  ls
  429  cd ..
  430  git status
  431  git add .
  432  git commit -m "The empire lost"
  433  git status
  434  history | tail -n 250
