Star Wars 3 Acts Journy Record 

1  cd "`dirname '/private/var/folders/zc/gxff3mr966s04m0l6dwxtdzw0000gn/T/AppTranslocation/C5A42AFA-0D7E-4BF8-8D3B-41F66F8D8A17/d/pcsx2 0.9.7 Alpha.app/Contents/Resources/script'`"; cd pcsx2; clear; ./pcsx2; exit
    2  cd "`dirname '/private/var/folders/zc/gxff3mr966s04m0l6dwxtdzw0000gn/T/AppTranslocation/FDC80DD5-AE82-44A3-A1FA-9D7CE2E84A80/d/pcsx2 0.9.7 Alpha.app/Contents/Resources/script'`"; cd pcsx2; clear; ./pcsx2; exit
    3  cd "`dirname '/private/var/folders/zc/gxff3mr966s04m0l6dwxtdzw0000gn/T/AppTranslocation/CA9FB3D7-BF5D-4F68-82D9-E7CF0938C424/d/pcsx2 0.9.7 Alpha.app/Contents/Resources/script'`"; cd pcsx2; clear; ./pcsx2; exit
    4  cd "`dirname '/Applications/pcsx2 0.9.7 Alpha.app/Contents/Resources/script'`"; cd pcsx2; clear; ./pcsx2; exit
    5  cd "`dirname '/Applications/pcsx2 0.9.7 Alpha.app/Contents/Resources/script'`"; cd pcsx2; clear; ./pcsx2; exit
    6  cd "`dirname '/Applications/pcsx2 0.9.7 Alpha.app/Contents/Resources/script'`"; cd pcsx2; clear; ./pcsx2; exit
    7  /Volumes/Parallels\ Desktop\ 14.0.1\ \(45154\)/Open\ Gatekeeper\ friendly ; exit;
    8  /Users/jeangarcia/Downloads/OpenEmu.app/Contents/MacOS/OpenEmu ; exit;
    9  /Volumes/Installer\ 1/setup ; exit;
   10  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   11  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   12  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   13  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   14  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   15  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   16  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   17  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   18  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   19  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   20  /Volumes/Wondershare\ PDFelement\ Pri\ 7.5.7.2895/Open\ Gatekeeper\ friendly ; exit;
   21  sudo apache start
   22  sudo apachectl start
   23  1257
   24  sudo apachectl start
   25  whoami
   26  cd etc/apache2/users
   27  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   28  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   29  /Volumes/Wondershare\ PDFelement\ 6\ Pro\ 6.8.0\ \(3426\)\ MAS\ +\ In-App/Open\ Gatekeeper\ friendly ; exit;
   30  /tmp/tnt20082/mount/Extra/rhash ; exit;
   31  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   32  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
   33  clear
   34  /Users/yourname/
   35  dir list
   36  dir ls
   37  ls
   38  hello
   39  pwd
   40  ls
   41  cs Documents
   42  cd Documents
   43  pwd
   44  ls
   45  ls -a
   46  cd ..
   47  pwd
   48  mkdir
   49  mkdir myfolder
   50  pwd
   51  ls
   52  cd myfolder
   53  touch index.html style.css
   54  ls
   55  ls -a
   56  rm style.css
   57  ls
   58  cd ..
   59  pwd
   60  ls
   61  rm -r myfolder
   62  ls
   63  mkdir myfolder
   64  ls
   65  rm myfolder
   66  ls
   67  clar
   68  clear
   69  pwd
   70  ls
   71  cd world
   72  ls
   73  cd Africa -a
   74  cd africa
   75  ls
   76  ls -a
   77  cd..
   78  cd ..
   79  cd ethiopia
   80  ls
   81  cd asia
   82  ls
   83  ls -a
   84  cd ..
   85  ls
   86  cd australia
   87  ls
   88  ls -a
   89  cd ..
   90  ls
   91  cd europe
   92  ls -a
   93  clear
   94  cd..
   95  cd ..
   96  cd ..
   97  pwd
   98  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   99  $ brew install git\n\n
  100  $ brew install git\n\n
  101  pwd
  102  $ brew install git
  103  git --version
  104  pwd
  105  ls
  106  mkdir GA-Blog
  107  ls
  108  pwd
  109  cd ..
  110  pwd
  111  ls
  112  cd jeangarcia
  113  ls
  114  cd desktop
  115  ls
  116  ls
  117  cd GA-Blog
  118  ls
  119  $$ git init\n\n
  120  $ git init
  121  ls
  122  mkdir .git/
  123  ls
  124  ls -a
  125  $ git init
  126  ls
  127  $ git init
  128   git init\n\n
  129  pwd
  130  git status
  131  pwd
  132  ls
  133  touch post.txt
  134  ls
  135  git status
  136  git add post.txt
  137  ls
  138  git status
  139  git commit -m
  140  git commit -m "createed a new post.txt file"
  141  ls
  142  git status
  143  pwd
  144  ls
  145  git status
  146  git add post.txt
  147  commit -m "testing commit"
  148  git commit -m "testing commit"
  149  git add post.txt
  150  git commit -m "testing commit"
  151  git log
  152  pwd
  153  cd ..
  154  cd ..
  155  pwd
  156  cd jeangarcia
  157  ls
  158  mkdir GA SEI Practice
  159  ls
  160  ls
  161  pwd
  162  ls
  163  cd sei
  164  ls
  165  ls
  166  pwd
  167  cd ..
  168  ls
  169  clear
  170  cd ..
  171  pwd
  172  cd jeangarcia
  173  ls
  174  cd ga sei practoce
  175  cd ga
  176  cd GA SEI
  177  cd GA-SEI-Practice
  178  cd GA SEI Pracice
  179  ls
  180  cd GA-SEI
  181  mkdir git-practice
  182  ls
  183  cd git-practice
  184  ls
  185  git init
  186  git status
  187  ls -a
  188  mkdir README.txt
  189  git status
  190  git add README.txt
  191  git status
  192  git commit -m "did it work?"
  193  pwd
  194  gh repo clone jeangar92/node
  195  git clone jeangar92/node
  196  pwd
  197  cd ..
  198  git clone https://github.com/jeangar92/node.git
  199  ls
  200  rm node
  201  rm -r node
  202  ls
  203  git clone https://github.com/jeangar92/hello-world-ruby-ruby-intro-000.git
  204  git clone https://github.com/jeangar92/bootstrap.git
  205  pwd
  206  pwd
  207  cd GA-SEI
  208  ls
  209  cd bootstrap
  210  ls
  211  clear
  212  pwd
  213  cd jeangarcia
  214  ls
  215  cd GA-SEI
  216  ls
  217  cd botstrap
  218  ls
  219  cd bootstrap
  220  ls
  221  ls -a
  222  git status
  223  gitgit -A
  224  git status
  225  git commit -m "added an index.html file"
  226  git add index.html
  227  git status
  228  git commit -m "added an html file"
  229  git push
  230  git push
  231  pwd
  232  cd jeangarcia
  233  cd jeangarcia
  234  pwd
  235  ls
  236  cd GA-SEI
  237  ls
  238  mkdir JSP1
  239  ls
  240  cd JSP1
  241  git clone https://github.com/jeangar92/javascript-basic-projects.git
  242  ls
  243  pwd
  244  ls
  245  pwd
  246  cd--
  247  cd..
  248  cd..
  249  cd..
  250  pwd
  251  cd ..
  252  ls
  253  cd Rock Paper Scissors Game JS
  254  cd rock
  255  cd 2
  256  pwd
  257  ls
  258  cd Rock Paper Scissors Game JS
  259  cd " Rock Paper Scissors Game JS"
  260  /Users/jeangarcia/GA-SEI/Rock\ Paper\ Scissors\ Game\ JS 
  261  pwd
  262  ls
  263  ls
  264  cd RPS Game JS
  265  cd RPS\ Game\ JS
  266  ls
  267  pwd
  268  cd Rock\  Paper\  Scissor\  Game\  JS
  269  pwd
  270  ls
  271  cd ..
  272  ls
  273  cd Rock\ Paper\ Scissor\ Game\ JS
  274  pwd
  275  ls
  276  pwd
  277  cd jeangarcia
  278  ls
  279  cd GA-SEI
  280  ls
  281  show dir
  282  list dir
  283  pwd
  284  cd Rock\ Paper\ Scissor\ Game\ JS
  285  pwd
  286  pwd
  287  ls
  288  cd GA-SEI
  289  pwd
  290  ls
  291  mkdir JSP2
  292  ls
  293  cd JSP2
  294  pwd
  295  git clone https://github.com/jeangar92/starter-project-css-grid-udemy-portfolio-project.git
  296  ls
  297  pwd
  298  lsd
  299  ls
  300  cd ..
  301  cd ..
  302  pwd
  303  ls
  304  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
  305  /Volumes/Sublime\ Text\ 3.2.1\ Build\ 3209\ Dev/Open\ Gatekeeper\ friendly ; exit;
  306  /Volumes/Sublime\ Text\ 3.2.1\ Build\ 3209\ Dev/Open\ Gatekeeper\ friendly ; exit;
  307  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
  308  npm install normalize.css
  309  pwd
  310  ls
  311  ipconfig
  312  getip
  313  iplist
  314  ipconfig
  315  ifconfig
  316  ifconfigclear
  317  clear
  318  ifconfig
  319  ping 192.168.1.151
  320  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
  321  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
  322  git https://github.com/jeangar92/starter-project-gatsby-strapi-portfolio-2020.git
  323  git pull https://github.com/jeangar92/starter-project-gatsby-strapi-portfolio-2020.git
  324  ls
  325  cd GA-SEI
  326  ls
  327  ls
  328  mkdir MyPortfolio
  329  ls
  330  cd MyPortfolio
  331  ls
  332  git clone https://github.com/jeangar92/starter-project-gatsby-strapi-portfolio-2020.git
  333  ls
  334  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
  335  node --version
  336  npm --version
  337  ls
  338  cd CODING
  339  ls
  340  ls
  341  OEMFS
  342  ls
  343  OEMFS
  344  cdOEMFS
  345  ls
  346  cd OEMFS
  347  ls
  348  ld
  349  /Users/jeangarcia/.zsh/misc/helper_update ; exit;
  350  brew install zsh
  351  brew install node\n
  352  ls
  353  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  354  brew install zsh
  355  brew install zsh
  356  brew install zsh
  357  sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  358  brew install node\n
  359  brew version
  360  brew help
  361  brew install zsh
  362  brew --version
  363  brew install zsh
  364  brew --version
  365  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  366  echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/jeangarcia/.zprofile\n    eval "$(/opt/homebrew/bin/brew shellenv)"
  367  brew install zsh
  368  chsh -s $(which zsh)
  369  -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  370  1257
  371  -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  372  sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"\n
  373  chsh -s $(which zsh)
  374  brew --version
  375  clear
  376  brew --version
  377  chsh -s $(which zsh)
  378  brew install node
  379  node -v
  380  brew install git
  381  git config --global user.name jeangarcia
  382  git config --global user.email jeangar92@gmail.com
  383  git --version
  384  git config --global jean.garcia
  385  git config --global jeangarcia.jeangar92@gmail.com
  386  chsh -s $(which zsh)
  387  git config --global user.name “Jean Garcia” 
  388  git config --global user.email “jeangar92@gmail.com”
  389  ssh-keygen -t rsa -b 4096 -C “jeangar92@gmail.com”
  390  ssh-keygen -t rsa -b 4096 -C "jeangar92@gmail.com"
  391  eval "$(ssh-agent -s)"
  392  brew --version
  393  node --version
  394  zsh --version
  395  git -v
  396  git --version
  397  brew git install
  398  brew install git
  399  git -version
  400  git --version
  401  clear
  402  git config --global user.name "Jean Garcia"
  403  --replace-all
  404  git config --global user.name "Your Actual Name Here"a
  405  clear
  406  ➜  ~ git config --global user.name "Jean Garcia"\n
  407  cd
  408  ➜  ~ git config --global user.name "Jean Garcia"\n
  409  cd
  410  clear
  411  git config --global user.name "Jean Garcia" --replace-all
  412  git config --global user.email "jeangar92@gmail.com"
  413  git config
  414  git --global user.name
  415  git --get value user.name
  416  git config --global user.name "Jean Garcia"
  417  git config --global user.email "jeangar92@gmail.com"
  418  git config --list
  419  clear
  420  git config --global user.name "Jean Garcia"clear
  421  ckear
  422  clear
  423  brew install --cask visual-studio-code
  424  ssh-keygen -t rsa -b 4096 -C "jeangar92@gmail.com"
  425  eval "$(ssh-agent -s)"
  426  pbcopy < ~/.ssh/id_rsa.pub
  427  ssh git@github.com
  428  code .
  429  code example.txt
  430  clear
  431  pwd
  432  ls
  433  cd
  434  cd Documents
  435  ls
  436  pwd
  437  cd --
  438  ls
  439  pwd
  440  mkdir ga-seir
  441  ls
  442  cd ga_seir
  443  mkdir ga_seir
  444  ls
  445  /ga_seir
  446  cd ga_seir
  447  mkdir unit1 unit2 unit3 unit4
  448  ls
  449  mkdir projects
  450  ls
  451  mkdir unit1/lessons unit1/labs unit/homework
  452  ls
  453  mkdir unit1/lessons unit1/labs unit1/homework
  454  ls
  455  cd unit1
  456  ls
  457  cd
  458  ls
  459  ga_seir
  460  ls
  461  mkdir unit2/lessons unit2/labs unit2/homework
  462  mkdir unit3/lessons unit3/labs unit3/homework
  463  mkdir unit4/lessons unit4/labs unit4/homework
  464  ls
  465  cd../unit1
  466  ls
  467  cd unit1
  468  cd../unit2
  469  cd ../unit2
  470  cd ../unit3
  471  cd ..unit4
  472  cd ../unit4
  473  cd ../unit1
  474  cd..
  475  cd ..
  476  ls
  477  cd projects
  478  touch name.txt
  479  ls
  480  echo "Hi, my name is Jean" >> name.txt
  481  ls
  482  cat name.txt
  483  pwd
  484  cd
  485  git -v
  486  git --version
  487  mkdir git_example
  488  ls
  489  cd git_example
  490  git init
  491  git branch -m <main>
  492  ls
  493  pwd
  494  touch index.js
  495  ls
  496  git status
  497  git add .
  498  ls
  499  git status
  500  git commit -m "Created an index.js file"
  501  git status
  502  code .
  503  git status
  504  git add .
  505  git status
  506  git commit -m "Added a console log to index.js, and created a index.html file"
  507  git log
  508  git remote add origin https://github.com/jeangar92/git_example.git\ngit branch -M main\ngit push -u origin maingit remote add origin https://github.com/jeangar92/git_example.git\ngit branch -M main\ngit push -u origin main
  509  git remote add origin https://github.com/jeangar92/git_example.git\ngit branch -M main\ngit push -u origin main
  510  git status
  511  touch second.js
  512  git status
  513  git add .
  514  git commit -m 
  515  git commit -m "created another js file"
  516  git status
  517  git log
  518  git remote -v
  519  git push origin main
  520  git remote add origin https://github.com/jeangar92/git_example.git\ngit branch -M main\ngit push -u origin main
  521  git init
  522  cd ..
  523  ls
  524  cd git_example
  525  ls
  526  git status
  527  git push .
  528  git log
  529  git status
  530  ls
  531  git push index.html
  532  git commit
  533  ls
  534  cd ga_seir
  535  ls
  536  cd unit1
  537  ls
  538  cd homework
  539  git clone https://github.com/jeangar92/u1_hw_star_wars.git
  540  git clone git@github.com:jeangar92/u1_hw_star_wars.git
  541  ls
  542  u1_hw_star_wars
  543  pwd
  544  ls
  545  q
  546  ls
  547  exit
  548  ls
  549  ga_seir
  550  ls
  551  cd 
  552  ls
  553  git_example
  554  ls
  555  mkdir dir1 dir2
  556  ls
  557  cd
  558  ls
  559  git_example ../mkdir dir3 dir4
  560  ls
  561  pwd
  562  mkdir /git_example/dir4 dir 5
  563  open ./git_example/dir1
  564  open ./git_example/mkdir dir3 dir 4
  565  mkdir git_example/dir3 git_example/dir4
  566  ls
  567  cd git_example
  568  ls
  569  mkdir ga_seir/practice
  570  ls
  571  cd ga_seir
  572  ls
  573  cd
  574  ls
  575  ga_seir
  576  ls
  577  practice
  578  ls
  579  mkdir star_wars
  580  ls
  581  cd
  582  ls
  583  mkdir star_wars/empire star_wars/rebellion
  584  ls
  585  ga_seir
  586  ls
  587  cd practice
  588  ls
  589  mkdir star_wars/empire star_wars/rebellion
  590  ls
  591  cd star_wars
  592  ls
  593  touch darth_vader.txt
  594  ls
  595  rm darth_vader.txt
  596  ls
  597  touch empire/darth_vader.txt
  598  ls
  599  empire
  600  ls
  601  cd
  602  ls
  603  ga_seir
  604  practice
  605  ls
  606  touch star_wars/empire/darth_vader2.txt
  607  ls
  608  cd star_wars
  609  ls
  610  empire
  611  ls
  612  cd
  613  ls
  614  cd ga_seir
  615  ls
  616  practice
  617  ls
  618  echo star_wars/empire/ "...heavy breathing..." >> darth_vader.txt
  619  ls
  620  star_wars
  621  ls
  622  empire
  623  ls
  624  rm darth_vader2.txt
  625  ls
  626  echo "...heavy breathing ..." >> darth.vader.txt
  627  ls
  628  echo "...heavy breathing ..." >> darth_vader.txt
  629  ls
  630  rm darth.vader.txt
  631  ls
  632  open darth.vader.txt
  633  open darth_vader.txt
  634  echo "...heavy breathing ..." >> darth_vader.txt
  635  cd
  636  ls
  637  ga_seir
  638  ls
  639  practice
  640  ls
  641  star_wars/empire/echo "this is a test" >> darth_vader.txt
  642  star_wars/empire/darth_vader.txt echo "this is a test" >> darth_vader.txt
  643  ls
  644  rm darth_vader.txt
  645  ls
  646  star_Wars
  647  ls
  648  empire
  649  touch emperor_palentine.txt
  650  ls
  651  % mv ~/empire/emperor_palpatine.txt ~/emperor/death_star/
  652  ls
  653  cd..
  654  cd ..
  655  ls
  656  empire
  657  ls
  658  mkdir death_star
  659  ls
  660  mv emperor_palpatine.txt death_star
  661  ls
  662  death
  663  death_star
  664  ls
  665  cd ..
  666  ls
  667  death_star
  668  ls
  669  mv emperor_palpatine.txt ./empire
  670  ls
  671  cd
  672  ls
  673  ga_seir
  674  ls
  675  practice
  676  ls
  677  mv star_wars/empire/emperor_palpatine.txt death_star
  678  ls
  679  cd
  680  ls
  681  ga_seir
  682  ls
  683  practice
  684  ls
  685  star_wars/rebellion
  686  touch princess_leia.txt && echo "Help me, Obi-Wan..."
  687  ls
  688  touch princess_leia.txt && echo "Help me, Obi-Wan..." >>princess_leia.txt    
  689  ls
  690  cd
  691  ls
  692  ga_seir
  693  ls
  694  practice
  695  ls
  696  touch star_wars/rebellion luke_skywalker.txt 
  697  cd star_wars
  698  ls
  699  rebellion
  700  touch luke_skywalker.txt
  701  ls
  702  cd ..
  703  touch rebellion/test.txt
  704  ls
  705  mkdir rebellion/millenium_falcon
  706  ls
  707  rebellion
  708  ls
  709  cd ..
  710  touch millenium_falcon/han_solo.txt chewbacca.txt
  711  touch millenium_falcolsn/han_solo.txt chewbacca.txt
  712  touch millenium_falcon/han_solo.txt && chewbacca.txt
  713  touch rebellion/millenium_falcon/han_solo.txt && chewbacca.txt
  714  touch rebellion/millenium_falcon/han_solo.txt chewbacca.txt
  715  touch rebellion/millenium_falcon/han_solo.txt & chewbacca.txt
  716  touch rebellion/millenium_falcon/han_solo.txt  chewbacca.txt
  717  touch rebellion/millenium_falcon/chewbacca.txt
  718  touch rebellion/obi_wan.txt
  719  mv luke_skywalker.txt obi_wan.txt princess_leia.txt millenium_falcon
  720  mv luke_skywalker.txt obi_wan.txt princess_leia.txt rebellion/millenium_falcon
  721  ls
  722  rebellion
  723  ls
  724  mv luke_skywalker.txt obi_wan.txt princess_leia.txt millenium_falcon
  725  ls
  726  mv millenium_falcon ../empire/death_star
  727  cd ..
  728  ls
  729  rebellion
  730  ls
  731  rebellion
  732  ls
  733  cd ..
  734  ls
  735  empire
  736  ls
  737  seath_star
  738  death_star
  739  ls
  740  mv directory/millenium_falcon death_star
  741  cd ..
  742  ls
  743  death_star
  744  ls
  745  mv millenium_falcon/* death_star
  746  mv millenium_falcon/* ../death_star
  747  ls
  748  cd ..
  749  ls
  750  cd ..
  751  ls
  752  empire
  753  ls
  754  death_star
  755  ls
  756  rm obi_wan.txt
  757  ls
  758  mv chewbacca.txt han_solo.txt luke_skywalker.txt princess_leia.txt millenium_falcon
  759  ls
  760  mv millenium_falcon ../death_star../empire../rebellion
  761  ls
  762  millenium_falcon
  763  mv millenium_falcon .//death_star../empire
  764  mv millenium_falcon ../death_star../empire../rebellion
  765  cd..
  766  cd ..
  767  ls
  768  empire
  769  ls
  770  death_star
  771  ;s
  772  ls
  773  mv millenium_falcon ../death_star ../empire
  774  mv millenium_falcon ../death_star ../empire ../rebellion
  775  mv death_star/millenium_falcon star_wars/rebellion
  776  mv millenium_falcon/ ../
  777  mv millenium_falcon/ ../ ../
  778  mv millenium_falcon/ ../../
  779  mv millenium_falcon/ ../../rebellion
  780  ls
  781  mv darth_vader.txt ../
  782  rm death_star
  783  cd ..
  784  ls
  785  rm death_star
  786  ls
  787  rm death_star
  788  rm -r death_star
  789  ls
  790  unit1
  791  ls
  792  homework
  793  ls
  794  u1_hw_star_wars
  795  ls
  796  cd ..
  797  ls
  798  u1_hw_star_wars
  799  ls
  800  *'code.'
  801  act1.sh
  802  ls
  803  git init act1.sh
  804  ls
  805  git commit
  806  git add act1.sh
  807  ls
  808  git add
  809  git add .
  810  ls
  811  git add.
  812  git status
  813  rm .DS_store
  814  ls
  815  git status
  816  git add .
  817  ls
  818  git status
  819  git commit -m "created a new directorey called star_wars with command  mkdir star_wars"
  820  git historyu
  821  git history
  822  history
  823  git status
  824  exit
  825  ls
  826  unit1
  827  ls
  828  homework
  829  ls
  830  u1_hw_star_wars
  831  mkdir star_wars
  832  ls
  833  star_wars
  834  mkdir star_wars/empire star_wars/rebellion
  835  ls
  836  pwd
  837  cd ..
  838  mkdir star_wars/empire star_wars/rebellion
  839  ls
  840  star_wars
  841  ls
  842  cd ..
  843  touch star_wars/empire/darth_vader.txt
  844  ls
  845  star_wars
  846  ls
  847  empire
  848  cd ..
  849  rebellion
  850  ls
  851  cd ..
  852  ls
  853  rebellion
  854  ls
  855  cd ..
  856  ls
  857  empire
  858  ls
  859  git status
  860  ls
  861  echo "...heavy breathing ..." >> darth_vader.txt
  862  ls
  863  open darth_vader.txt
  864  mkdir touch emperor_palpatine.txt
  865  touch emperor_palpatine.txt
  866  ls
  867  git status
  868  git add .
  869  git commit -m "created a star wars folder with an empire annd rebellion folder inside, then inside empire I created 2 text files,  darth.vader.txt and emperor_palpatine.txt"
  870  git status
  871  git add .
  872  git status
  873  git commit -m "created a star wars folder with an empire annd rebellion folder inside, then inside empire I created 2 text files,  darth.vader.txt and emperor_palpatine.txt"
  874  clear
  875  git status
  876  git add .
  877  git status
  878  cd ..
  879  git status
  880  git Add
  881  git status
  882  git A
  883  git -A
  884  git commit -m "star wars act one"
  885  git push origin
  886  git push origin main
  887  ls
  888  git -A
  889  ls
  890  git status
  891  git add -A
  892  git commit -m "star wars act one"
  893  git push origin main
  894  pwd
  895  jeangarcia
  896  cd jeangarcia
  897  pwd
  898  ls
  899  ga_seir
  900  ls
  901  unit1
  902  ls
  903  homework
  904  ls
  905  homework
  906  ls
  907  git init
  908  git clone https://github.com/jeangar92/u1_hw_star_wars.git
  909  cd ..
  910  ls
  911  pwd
  912  ls
  913  exit
  914  ls
  915  pwd
  916  mkdir star_wars
  917  ls
  918  mkdir star_wars
  919  mkdir _star_wars
  920  ls
  921  git
  922  git init
  923  ls
  924  cd ..
  925  ls
  926  u1_hw_star_wars
  927  ls
  928  mkdir star_wars
  929  ls
  930  cd star_wars
  931  cd ..
  932  mkdir star_wars/empire star_wars/rebellion\n
  933  cd star_wars
  934  ls
  935  empire
  936  cd ..
  937  touch star_wars/empire/darth_vader.txt\n
  938  star_wars
  939  ls
  940  empire
  941  ls
  942  echo "...heavy breathing ..." >> darth_vader.txt\n
  943  touch emperor_palpatine.txt\n
  944  ls
  945  mkdir death_star\n
  946  ls
  947  mv emperor_palpatine.txt death_star
  948  ls
  949  save
  950  git status
  951  git add -A
  952  git status
  953  cd ..
  954  git status
  955  ls
  956  cd ..
  957  git status
  958  git add -A
  959  git status
  960  pwd
  961  cd jeangarcia
  962  ls
  963  ga_seir
  964  ls
  965  unit
  966  unit1
  967  ls
  968  homework
  969  gir reset --soft HEAD^
  970  git reset
  971  git status
  972  git reset --soft HEAD^
  973  git rm .DS_Store
  974  git reset
  975  ls
  976  git status
  977  git commit -A
  978  git status
  979  git push
  980  git push -A
  981  git status
  982  git add A-
  983  git add -A
  984  git rm --cached u1_hw_star_wars
  985  git rm --cached u1_hw_star_wars -f
  986  git status
  987  git rm --cached -f u1_hw_star_wars 
  988  ls
  989  git status
  990  rm .DS_Store
  991  ls
  992  git status
  993  git add -A
  994  git push
  995  git push .
  996  git add .
  997  git status
  998  git commit m- "ignore this commit"
  999  git push
 1000  git status
 1001  git add u1_hw_star_wars
 1002  git commit -m "ignore this commit"
 1003  git push
 1004  git status
 1005  ls
 1006  cd u1_hw_star_wars
 1007  git status
 1008  git add .
 1009  git commit -m "ignore this commit"
 1010  git push
 1011  git status
 1012  ls
 1013  open README.md
 1014  pwd
 1015  cd u1_hw_star_wars
 1016  ls
 1017  mkdir star_wars
 1018  ls
 1019  mkdir star_wars/empire star_wars/rebellion
 1020  touch star_wars/empire/darth_vader.txt
 1021  ls
 1022  star_wars
 1023  ls
 1024  cd empire
 1025  echo "...heavy breathing ..." >> darth_vader.txt
 1026  open darth_vader.txt
 1027  touch emperor_palpatine.txt
 1028  mkdir death_star
 1029  ls
 1030  mv darth_vader.txt death_star
 1031  ls
 1032  cd ..
 1033  ls
 1034  open solution.txt
 1035  git status
 1036  git add .
 1037  git commit -m "Star Wars Act 1 Ready for Review"
 1038  git push
 1039  git status
 1040  ls
 1041  cd star_wars
 1042  ls
 1043  cd rebellion
 1044  ls
 1045  touch princess_leia.txt && echo "Help me, Obi-Wan..." >>princess_leia.txt   \n
 1046  touch rebellion/obi_wan.txt\n
 1047  cd ..
 1048  touch rebellion/obi_wan.txt\n
 1049  touch rebellion/luke_skywalker.txt\n
 1050  mkdir rebellion/millenium_falcon\n
 1051  touch rebellion/millenium_falcon/han_solo.txt\ntouch rebellion/millenium_falcon/chewbacca.txt
 1052  ls
 1053  rebellion
 1054  ls
 1055  mv luke_skywalker.txt obi_wan.txt princess_leia.txt millenium_falcon\n
 1056  ls
 1057  mv millenium_falcon ../empire/death_star
 1058  ls
 1059  git status
 1060  git add .
 1061  git commit -m "Star Wars Act 2 Ready for Review"
 1062  git push
 1063  cd ..
 1064  ls
 1065  cd ..
 1066  ls
 1067  open solution.txt
 1068  pwd
 1069  jeangarcia
 1070  cd jeangarcia
 1071  ls
 1072  ga_seir
 1073  ls
 1074  unit1
 1075  ls
 1076  homework
 1077  ls
 1078  u1_hw_star_wars
 1079  ls
 1080  git status
 1081  git add .
 1082  git commit -m "solution.txt updated"
 1083  git push
 1084  git status
 1085  ls
 1086  star_wars
 1087  ls
 1088  u1_hw_star_wars
 1089  ls
 1090  cd ..
 1091  ls
 1092  star_wars
 1093  ls
 1094  empire
 1095  ls
 1096  cd ..
 1097  rebellion
 1098  ls
 1099  cd ..
 1100  empire
 1101  ls
 1102  death_star
 1103  ls
 1104  millenium_falcon/* ../death_star
 1105  ls
 1106  millenium_falcon
 1107  ls
 1108  millenium_falcon/* ../death_star
 1109  millenium_falcon/* ../ death_star
 1110  cd ..
 1111  ls
 1112  mv millenium_falcon/* ../death_star
 1113  rm obi_wan.txt
 1114  ls
 1115  mv chewbacca.txt han_solo.txt luke_skywalker.txt princess_leia.txt /millenium_falcon
 1116  mv /millenium_falcon chewbacca.txt han_solo.txt luke_skywalker.txt princess_leia.txt
 1117  ls
 1118  mv chewbacca.txt han_solo.txt luke_skywalker.txt princess_leia.txt millenium_falcon
 1119  ls
 1120  mv millenium_falcon ../ ../ rebellion
 1121  ls
 1122  mv millenium_falcon ../ rebellion
 1123  ls
 1124  mv millenium_falcon ../ ../
 1125  mv millenium_falcon death_star
 1126  ls
 1127  cd ..
 1128  ls
 1129  mv millenium_falcon death_star
 1130  ls
 1131  cd death_star
 1132  ls
 1133  mv millenium_falcon ../rebellion
 1134  cd ..
 1135  ls
 1136  mv rebellion/millenium_falcon death_star
 1137  ls
 1138  mv rebellion/millenium_falcon death_star
 1139  ls
 1140  mv rebellion millenium_falcon
 1141  mv millenium_falcon death_star
 1142  mv millenium_falcon ../../
 1143  mv millenium
 1144  ls
 1145  death_star
 1146  ls
 1147  mv millenium_falcon ../ ../
 1148  ls
 1149  cd ..
 1150  list
 1151  ls
 1152  mv millenium_falcon death_star
 1153  ls
 1154  deat_star
 1155  ls
 1156  death_star
 1157  ls
 1158  mv millenium_falcon death_star ../
 1159  ls
 1160  darth_star
 1161  ls
 1162  cd ..
 1163  ls
 1164  mv millenium_falcon
 1165  mv millenium_falcon death_star
 1166  ls
 1167  death_star
 1168  ls
 1169  mv millenium_falcon/ ../../rebellion
 1170  ls
 1171  mv darth_vader.txt/ ../../empire
 1172  ls
 1173  mv darth_vader.txt ../../
 1174  ls
 1175  cd ..
 1176  ls
 1177  cd ..
 1178  ls
 1179  mv darth_vader.txt death_star
 1180  mv death_star darth_vader.txt
 1181  mv darth_vader.txt/death_star
 1182  ls
 1183  mv darth_vader.txt /death_star
 1184  mv darth_vader.txt empire
 1185  ls
 1186  empire
 1187  ls
 1188  mv darth_vader.txt death_star
 1189  mv darth_vader.txt ../../empire
 1190  mv darth_vader.txt ../../ empire
 1191  mv darth_vader.txt ../../ ../star_wars/empire
 1192  ls
 1193  death_Star
 1194  ls
 1195  mv darth_vader.txt ../../ empire
 1196  ls
 1197  mv darth_vader.txt ../../ ../star_wars/empire
 1198  mv darth_vader.txt ../../ empire
 1199  mv darth_vader.txt ../../empire
 1200  ls
 1201  pwd
 1202  cd ..
 1203  ls
 1204  mv death_Star death_star
 1205  ls
 1206  mv darth_vader.txt /death_star
 1207  ls
 1208  mv darth_vader.txt death_star
 1209  ls
 1210  death_star
 1211  ls
 1212  mv darth_vader.txt ../
 1213  ls
 1214  pwd
 1215  cd ..
 1216  ls
 1217  rm death_star
 1218  rm -f death_star
 1219  ls
 1220  rm -r death_star
 1221  ls
 1222  cd ..
 1223  ls
 1224  cd ..
 1225  ls
 1226  open solution.txt
 1227  git status
 1228  git add -A
 1229  git commit -m "Star Wars Act 3 Ready for Review"
 1230  git push
 1231  git status