    2  node -v
    3  brew install git
    4  git config --global user.email "rannio@gmail.com"
    5  git config --global user.name "Ran Kim"
    6  ssh-keygen -t rsa -b 4096 -c "rannio@gmail.com"
    7  cd
    8  brew install zsh
    9  node --version
   10  homebrew --version
   11  cd
   12  homebrew --version
   13  cd
   14  brew --version
   15  \cd
   16  zsh --version
   17  cd
   18  oh-my-zsh --version
   19  cd
   20  brew install zsh
   21  cd
   22  sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
   23  chsh -s $(which zsh)
   24  node -v
   25  cd
   26  brew install git
   27  git --version
   28  git config --global user.name "Ran Kim"
   29  git config --global user.email "rannio@gmail.com"
   30  git config --list
   31  ssh-keygen -t rsa -b 4096 -C "rannio@gmail.com"
   32  eval "$(ssh-agent -s)"
   33  pbcopy < ~/.ssh/id_rsa.pub
   34  ssh git@github.com
   35  brew install --cask visual-studio-code
   36  code .
   37  cd ~
   38  pwd
   39  mkdir ga_seir
   40  cd ga_seir
   41  mkdir unit1 unit2 unit3 unit4
   42  ls
   43  mkdir projects
   44  ls
   45  mkdir unit1/lessons unit1/labs unit1/homework
   46  mkdir unit2/lessons unit2/labs unit2/homework
   47  mkdir unit3/lessons unit3/labs unit3/homework
   48  mkdir unit4/lessons unit4/labs unit4/homework
   49  cd unit2
   50  ls
   51  cd../unit3/
   52  cd../unit3
   53  cd ../unit3
   54  cd..
   55  cd ..
   56  cd projects
   57  cd ..
   58  cd ../projects
   59  cd projects
   60  touch name.txt
   61  ls
   62  echo "Hi, my name is Ran" >> name.txt
   63  cat name.txt
   64  pwd
   65  cd ..
   66  cd projects
   67  cd unit1
   68  rm name.txt
   69  ls
   70  cd
   71  pwd
   72  git --version
   73  mkdir git_example
   74  cd git_example
   75  git init
   76  ls
   77  touch index.js
   78  git status
   79  git add .
   80  git status
   81  git commit -m "created index file"
   82  git status
   83  git remote add origin https://github.com/rannkimm/git_example.git\ngit branch -M main\ngit push -u origin main
   84  git log
   85  git remote add origin https://github.com/rannkimm/git_example.git\ngit branch -M main\ngit push -u origin main
   86  cd
   87  cd ga_seir
   88  cd unit1
   89  pwd
   90  cd homework/
   91  pwd
   92  git clone git@github.com:rannkimm/u1_hw_star_wars.git
   93  ls
   94  cd u1_hw_star_wars
   95  code .
   96  git add .
   97  cd act.sh
   98  cd act1.sh
   99  mkdir star_wars
  100  cd star_wars
  101  mkdir empire rebellion
  102  cd empire
  103  touch darth_vader.txt
  104  echo "...heavy breathing..." >> darth_vader.txt
  105  git log
  106  cat darth_vader.txt
  107  cd ..
  108  cd empire
  109  touch emperor_palpatine.txt
  110  mkdir death_star
  111  mv darth_vader.txt/empire darth_vader.txt/death_star
  112  mv empire/darth_vader.txt death_star/darth_vader.txt
  113  ls
  114  cd death_star
  115  ls
  116  cd ..
  117  mv /empire/darth_vader.txt /death_star/darth_vader.txt
  118  mv ~/empire/darth_vader.txt ~/death_star/darth_vader.txt
  119  ls
  120  mv ~/empire/darth_vader.txt ~/empire/death_star/darth_vader.txt
  121  mv ~/star_wars/empire/darth_vader.txt ~/star_wars.empire/death_stars/darth_vader.txt
  122  ls
  123  mv ~/star_wars/empire/darth_vader.txt ~/star_wars/empire/death_stars/darth_vader.txt
  124  mv ~/star_wars/empire/darth_vader.txt /star_wars/empire/death_stars/darth_vader.txt
  125  mv darth_vader.txt death_stars/
  126  mv darth_vader.txt death_stars
  127  cd death_stars
  128  ls
  129  rm death_stars
  130  cd death_star
  131  ls
  132  cd ..
  133  ls
  134  mv darth_vader.txt death_star
  135  cd death_star
  136  ls
  137  pwd
  138  cd ..
  139  ls
  140  cd ..
  141  ls
  142  cd empire
  143  touch darth_vader.txt
  144  echo "...heavy breathing..." >> darth_vader.txt
  145  cat darth_vader.txt
  146  mv darth_vader.txt death_star
  147  cd death_star
  148  ls
  149  cd ..
  150  ls
  151  git commit -m "completed act1.sh"
  152  git add .
  153  git commit -m "completed act1.sh"
  154  cd ..
  155  ls
  156  cd rebellion
  157  touch princess.leia.txt && echo "Help me, Obi-Wan..." >> princess.leia.txt
  158  cat princess.leia.txt
  159  touch obi
  160  ls
  161  rm obi
  162  ls
  163  touch obi_wan.txt
  164  touch luke_skywalker.txt
  165  mkdir millenium_falcon
  166  ls
  167  cd millenium_falcon
  168  touch han_solo.txt chewbacca.txt
  169  ls
  170  mv -t millenium_falcon luke_skywalker.txt obi_wan.txt princess_leia.txt
  171  ls
  172  mv luke_skywalker.txt obi_wan.txt princess_leia.txt -t millenium_falcon
  173  ls
  174  mv luke_skywalker.txt obi_wan.txt princess_leia.txt /millenium_falcon/
  175  ls
  176  mv luke_skywalker.txt obi_wan.txt princess.leia.txt millenium_falcom
  177  ls
  178  mv luke_skywalker.txt millenium.falcon
  179  mv luke_skywalker.txt millenium_falcon
  180  cd ..
  181  mv luke_skywalker.txt obi_wan.txt princess_leia.txt millenium_falcon
  182  mv luke_skywalker.txt millenium_falcon
  183  ls
  184  cd millenium_falcon
  185  ls
  186  mv obi_wan.txt millenium_falcon
  187  mv princess_leia.txt millenium_falcon
  188  ls
  189  cd ..
  190  ls
  191  mv princess.leia.txt millenium_falcon
  192  cd millenium_falcon
  193  ls
  194  mv millenium_falcon death_star
  195  cd ..
  196  cd ../..
  197  cd death_star
  198  cd star_wars
  199  cd empire
  200  cd death_star
  201  ls
  202  cd..
  203  cd ..
  204  cd rebellion
  205  cd ../rebellion
  206  ls
  207  mv millenium_falcon death_star
  208  ls
  209  cd ..
  210  ls
  211  cd empire
  212  ls
  213  cd ../rebellion
  214  ls
  215  mv death_star millenium_falcon
  216  ls
  217  mv millenium_falcon death_star/
  218  mv death_star millenium_falcon
  219  cp millenium_falcon
  220  mv millenium_falcon ../
  221  cd ..
  222  cp millenium_falcon death_star
  223  cp -r millenium_falcon death_star
  224  mv millenium_falcon death_star
  225  cd death_star
  226  ls
  227  mv millenium_falcon empire
  228  mv empire millenium_falcon
  229  mv millenium_falcon ../
  230  cd ..
  231  rm death_star
  232  mv millenium_falcon empire
  233  cd empire
  234  mv millenium_falcon death_star
  235  cd..
  236  cd ..
  237  rm death_star
  238  ls
  239  cd death_star
  240  rm chewbacca.txt
  241  rm death_star
  242  rm han_solo.txt
  243  rm luke_skywalker.txt
  244  rm princes_leia.txt
  245  cd ..
  246  rm -r death_star
  247  cd empire
  248  cd death_star
  249  cd millenium_falcon
  250  rm death_star
  251  touch obi_wan.txt
  252  git add .
  253  git commit -m "completed act2.sh"
  254  ls
  255  mv chewbacca.txt princess.leia.txt han_solo.txt luke_skywalker.txt obi_wan.txt death_star
  256  cd ..
  257  cp millenium_falcon death_Star
  258  cp millenium_falcon death_star
  259  cp -r millenium_falcon death_star
  260  rm -r death_star
  261  cp chewbacca.txt han-solo.txt luke_skywalker.txt obi_wan.txt princess_leia.txt death_star
  262  cp chewbacca.txt han-solo.txt luke_skywalker.txt obi_wan.txt princess_leia.txt/users/ death_star
  263  cp chewbacca.txt han-solo.txt luke_skywalker.txt obi_wan.txt princess_leia.txt/users/death_star
  264  cd millenium_falcon
  265  cp chewbacca.txt han-solo.txt luke_skywalker.txt obi_wan.txt princess_leia.txt/users/death_star
  266  cp chewbacca.txt han-solo.txt luke_skywalker.txt obi_wan.txt princess_leia.txt/rankim/death_star
  267  mv chewbacca.txt han-solo.txt luke_skywalker.txt obi_wan.txt princess_leia.txt death_star
  268  mv chewbacca.txt han-solo.txt luke_skywalker.txt obi_wan.txt princess_leia.txt star_wars/empire/death_star
  269  directory/*
  270  cd ..
  271  mv millenium_falcon/* death_star/
  272  mv ~/millenium_falcon/* /death_star
  273  mv ~star_wars/empire/death_star/millenium_falcon/* /death_star
  274  mv ~/star_wars/empire/death_star/millenium_falcon/* /death_star
  275  mv ~/U1_HW_STAR_WARS/star_wars/empire/death_star/millenium_falcon/* /death_star
  276  mv millenium_falcon/* death_star
  277  mv chewbacca.txt death_star
  278  cd millenium_falcon
  279  mv chewbacca.txt death_star
  280  mv death_star chewbacca.txt
  281  cd ..
  282  mv millenium_falcon ../
  283  mv chewbacca.txt death_star
  284  cd millenium_falcon
  285  mv chewbacca.txt death_star
  286  cd ..
  287  millenium_falcon
  288  mv chewbacca.txt death_star
  289  mv death_star chewbacca.txt
  290  cd ..
  291  mv millenium_falcon death
  292  mv death millenium_falcon
  293  mv millenium_falcon death_star
  294  cd death_star
  295  cd millenium_falcon
  296  directory/*
  297  millenium_falcon/*
  298  mv millenium_falcon/* death_star
  299  cd ..
  300  mv millenium_falcon/* death_star
  301  mv -f
  302  cd ..
  303  mv millenium_falcon/* death_star
  304  cd death_star
  305  millenium_falcon ../
  306  mv millenium_falcon ../
  307  cd ..
  308  mv millenium_falcon/* death_star
  309  cd death_star
  310  rm obi_wan.txt
  311  mv chewbacca.txt han_solo.txt luke_skywalker.txt princess.leia.txt millenium_falcon
  312  mv princess.leia.txt princess_leia.txt
  313  cd ..
  314  mv death_star/* millenium_falcon
  315  cd millenium_falcon
  316  mv darth_vader.txt death_star
  317  mv death_star darth_vader.txt
  318  cd ..
  319  mv darth_vader.txt death_star
  320  mv millenium_falcon death_star
  321  mv millenium_falcon ../
  322  cd death_star
  323  ls
  324  mv millenium_falcon ../
  325  cd ..
  326  mv millenium_falcon death_star
  327  cd death_star
  328  mv darth_vader.txt death_star
  329  cd millenium_falcon
  330  mv darth_vader.txt death_star
  331  mv death_star darth_vader.txt
  332  cd ..
  333  mv millenium_falcon ../
  334  cd ..
  335  mv darth_vader.txt death_star
  336  cd death_star
  337  mv darth_vader.txt death_star
  338  cd ..
  339  mv death_star millenium_falcon
  340  cd millenium_falcon
  341  mv darth_vader.txt death_star
  342  mv death_star ../
  343  cd ..
  344  mv millenium_falcon ../
  345  ls
  346  cd ..
  347  mv millenium_falcon rebellion
  348  cd rebellion
  349  ls
  350  cd ..
  351  cd rebellion
  352  cd mil
  353  cd millenium_falcon
  354  ls
  355  cd ..
  356  mv millenium_falcon ../
  357  cd ..
  358  mv millenium_falcon rebellion
  359  cd empire
  360  mv death_star ../
  361  cd../death_star
  362  cd ..
  363  cd death_star
  364  mv darth_vader.txt empire
  365  mv empire darth_vader.txt
  366  cd ..
  367  mv empire death_star
  368  cd death_star
  369  mv darth_vader.txt empire
  370  mv empire ../
  371  cd ..
  372  rm death_star
  373  rm -r death_star
  374  git add .
  375  git commit m- "completed act3.sh"
  376  git commit -m "completed act3.sh"
  377  history | tail -n 250
  378  history | tail -n 376
  379  history | tail -n 377