 147  git clone https://github.com/SEI-R-2-22/u1_hw_star_wars.git
  148  ls
  149  u1_hw_star_wars
  150  ls
  151  act1.sh
  152  ls
  153  mkdir star_wars
  154  star_wars
  155  mkdir empire rebellion
  156  empire
  157  touch darth_vader.txt
  158  echo ...heavy breathing...>>darth_vader.txt
  159  touch emperor_palpatine.txt
  160  mkdir death_star
  161  mv darth_vader.txt death_star
  162  ls
  163  death_star
  164  ls
  165  ..
  166  git add .
  167  git commit -m "completed act1"
  168  star_wars/rebellion
  169  touch princess_leia.txt && echo Help me, Obi-Wan>>princess_leia.txt
  170  touch obi_wan.txt
  171  touch luke_skywalker.txt
  172  mkdir millenium_falcon
  173  millenium_falcon
  174  touch han_solo.txt
  175  touch chewbacca.txt
  176  ..
  177  mv millenium_falcon death_star
  178  ls
  179  death_star
  180  ls
  181  mv death_star millenium_falcon
  182  ..
  183  mv death_star millenium_falcon
  184  ls
  185  mv millenium_falcon ../empire/death_star
  186  ls
  187  ..
  188  empire
  189  death_star
  190  ls
  191  ..
  192  git add .
  193  git commit -m "act 2 completed"
  194  ls
  195  star_wars/empire/death_star
  196  ..
  197  star_wars/empire/death_star/millenium_falcon
  198  mv millenium_falcon/* ..
  199  ..
  200  ls
  201  millenium_falcon
  202  ls
  203  mv *.txt ..
  204  ..
  205  ls
  206  ..
  207  rebellion
  208  ls
  209  mv *.txt ../empire/death_star
  210  ..
  211  empire
  212  death_star
  213  ls
  214  rm obi_wan.txt
  215  mv han_solo.txt princess_leia.txt chewbacca.txt luke_skywalker.txt millenium_falcon
  216  mv millenium_falcon .../rebellion
  217  ls
  218  ..
  219  ls
  220  ...
  221  star_wars/empire/death_star
  222  ls
  223  mv millenium_falcon ../../rebellion
  224  ...
  225  rebellion
  226  ls
  227  ..
  228  empire
  229  death_star
  230  mv *.txt ..
  231  ..
  232  ls
  233  rmdir death_star
  234  ..
  235  ls
  236  empire
  237  ls
  238  ..
  239  git add .
  240  git commit -m "act 3 completed"