  123  cd
  124  pwd
  125  cd ga_seir
  126  cd unit1
  127  ls
  128  cd homework
  129  git clone git@github.com:etnitz/u1_hw_star_wars.git
  130  ls
  131  cd u1_hw_star_wars
  132  code .
  133  mkdir star_wars
  134  ls
  135  cd star_wars
  136  mkdir empire rebellion
  137  ls
  138  cd empire
  139  touch darth_vader.txt
  140  ls
  141  echo "...heavy breathing..." >> darth_vader.txt
  142  touch emperor_palpatine.txt
  143  ls
  144  mkdir death_star
  145  ls
  146  mv darth_vader.txt /death_star
  147  mv darth_vader.txt ~/death_star
  148  ls
  149  cd death_star
  150  ls
  151  cd ..
  152  cd..
  153  cd
  154  cd ga_seir/unit1/homework
  155  cd .
  156  cd u1_hw_star_wars
  157  mkdir star_wars
  158  cd star_wars
  159  mkdir empire rebellion
  160  cd empire
  161  touch darth_vader.txt
  162  ls
  163  echo "...heavy breathing..." >> darth_vader.txt
  164  touch emperor_palpatine.txt
  165  ls
  166  mkdir death_star
  167  ls
  168  mv darth_vader.txt ~/death_star
  169  ls
  170  cd death_star
  171  ls
  172  cd ..
  173  touch darth_vader.txt
  174  echo '...heavy breathing...' >> darth_vader.txt
  175  cat darth_vader.txt
  176  mv darth_vader.txt /death_star
  177  mv dart_vader.txt ../death_star
  178  mv darth_vader.txt ../death_star
  179  cd
  180  cd ../u1_hw_star_wars
  181  cd ga_seir
  182  cd_unit1/homework
  183  cd unit1/homework
  184  cd u1_hw_star_wars
  185  code .
  186  cd star_wars/empire
  187  touch darth_vader.txt
  188  ls
  189  echo "...heavy breathing..." >> darth_vader.txt
  190  cat darth_vader
  191  cat darth_vader.txt
  192  mv darth_vader.txt death_star/
  193  ls
  194  cd death_star
  195  ls
  196  mv emperor_palpatine.txt death_star/
  197  cd ..
  198  mv emperor_palpatine.txt death_star/
  199  ls
  200  cd death_star
  201  cd ga_seir
  202  ls
  203  cd unit1
  204  ls
  205  cd homework
  206  ls
  207  cd u1_hw_star_wars
  208  code .
  209  mkdir star_wars
  210  mkdir empire rebellion
  211  ls
  212  cd ga_seir/unit1/homework
  213  ls
  214  cd u1_hw_star_wars
  215  code .
  216  mkdir star_wars
  217  cd ga_seir/unit1/homework
  218  ls
  219  cd u1_w_star_wars
  220  cd u1_hw_star_wars
  221  ls
  222  code .
  223  mkdir star_wars
  224  cd star_wars
  225  mkdir empire rebellion
  226  ls
  227  cd empire
  228  touch darth_vader.txt
  229  ls
  230  echo "...heavy breathing..." >> darth_vader.txt
  231  cat darth_vader.txt
  232  touch emperor_palpatine.txt
  233  ls
  234  mkdir death_star
  235  ls
  236  mv darth_vader.txt death_star/
  237  ls
  238  cd death_star
  239  ls
  240  cd ..
  241  mv emperor_palpatine.txt death_star/
  242  ls
  243  cd death_star
  244  ls
  245  cd..
  246  cd ..
  247  git init
  248  git status
  249  git add .
  250  git status
  251  git commit -m "started stars wars. vader and palpatine on death star"
  252  git status
  253  git log
  254  history
